<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConanPro</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <meta name="desciption" content="ConanPro about and info">
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <div class="wrapper">
     
  <header><h1 class="pos1"><b>ConanPro</b></h1>
    <img src="img/logo.png" alt="ConanPro logo image" class="logopos">
  </header>

     <nav> </nav>

    <main>
        <h2><text>twitter: <a href="https://twitter.com/ConanPro1000_11" target="">@ConanPro1000_11</a></text></h2>
        <h2><text>twitter: <a href="https://www.twitch.tv/conanprozs" target="">ConanProZs</a></text></h2>
        <h2><text>youtube: <a href="https://www.youtube.com/channel/UC-IQi9UYHQhQreYqZqujguA" target="">ConanProZs</a></text></h2>
        <h2><text>discord: Conan#1705</text></h2>

    
    </main>

    
    <footer>
         
     <h3 class="pos2"><fo><a href="https://www.conansite.ga/about/" target="_self">About Page</a></fo></h3>
     




    </footer>

     </div>
</body>
</html>

